# TestProject

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/by/rusak/: CustomAspect.java  SpringBootStarter.java  SwaggerConfig.java
api/src/main/java/by/rusak/controller/: CreationUserController.java  UserController.java
api/src/main/java/by/rusak/controller/convert/: UserBaseConverter.java  UserCreateConverter.java
api/src/main/java/by/rusak/controller/requests/: UserCreateRequest.java
api/src/main/java/by/rusak/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java  ValidationErrorResponse.java  Violation.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/by/rusak/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/by/rusak/domain/: Role.java  SystemRoles.java  User.java  UserRole.java
common/src/main/java/by/rusak/exception/: NoSuchEntityException.java
common/src/main/java/by/rusak/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
common/src/main/java/by/rusak/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/main/java/by/rusak/util/: UUIDGenerator.java
common/src/main/java/configuration/: PersistenceProvidersConfiguration.java
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__database_dump.sql
